spring.application.name=activiti-springboot-service

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Activiti default configuration
spring.activiti.database-schema-update=true
spring.activiti.db-history-used=true
spring.activiti.check-process-definitions=true
# spring.activiti.process-definition-location-suffixes[0]=**.bpmn
# spring.activiti.process-definition-location-suffixes[1]=**.bpmn20.xml
spring.activiti.history-level=audit

server.port=8090
