<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wso2.bankDemo</groupId>
        <artifactId>CreditCardRequest</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>wso2.bankDemo</groupId>
    <artifactId>CreditCardRequestCompositeExporter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>carbon/application</packaging>
    <name>CreditCardRequestCompositeExporter</name>
    <description>CreditCardRequestCompositeExporter</description>

    <properties>
        <wso2.bankDemo.api_._HelloWorld>capp/EnterpriseServiceBus</wso2.bankDemo.api_._HelloWorld>
        <wso2.bankDemo.endpoint_._CoreBankRatingEP>capp/EnterpriseServiceBus</wso2.bankDemo.endpoint_._CoreBankRatingEP>
        <wso2.bankDemo.metadata_._CreditCardRequestAPI_swagger>capp/EnterpriseServiceBus</wso2.bankDemo.metadata_._CreditCardRequestAPI_swagger>
        <!--wso2.bankDemo.metadata_._HelloWorld_metadata>capp/EnterpriseServiceBus</wso2.bankDemo.metadata_._HelloWorld_metadata -->
        <wso2.bankDemo.endpoint_._BusinessRulesEngineEP>capp/EnterpriseServiceBus</wso2.bankDemo.endpoint_._BusinessRulesEngineEP>
        <wso2.bankDemo.metadata_._CreditCardRequestAPI_metadata>capp/EnterpriseServiceBus</wso2.bankDemo.metadata_._CreditCardRequestAPI_metadata>
        <wso2.bankDemo.endpoint_._CMSUpdateStatusEP>capp/EnterpriseServiceBus</wso2.bankDemo.endpoint_._CMSUpdateStatusEP>
        <wso2.bankDemo.endpoint_._CoreBankUserEP>capp/EnterpriseServiceBus</wso2.bankDemo.endpoint_._CoreBankUserEP>
        <wso2.bankDemo.sequence_._approveStatus>capp/EnterpriseServiceBus</wso2.bankDemo.sequence_._approveStatus>
        <wso2.bankDemo.sequence_._rejectStatus>capp/EnterpriseServiceBus</wso2.bankDemo.sequence_._rejectStatus>
        <wso2.bankDemo.endpoint_._WorkFlowStartEP>capp/EnterpriseServiceBus</wso2.bankDemo.endpoint_._WorkFlowStartEP>
        <wso2.bankDemo.endpoint_._CIBRequestWorkFlowEP>capp/EnterpriseServiceBus</wso2.bankDemo.endpoint_._CIBRequestWorkFlowEP>
        <wso2.bankDemo.endpoint_._CreditRatingWorkFlowEP>capp/EnterpriseServiceBus</wso2.bankDemo.endpoint_._CreditRatingWorkFlowEP>
        <wso2.bankDemo.api_._CreditCardRequestAPI>capp/EnterpriseServiceBus</wso2.bankDemo.api_._CreditCardRequestAPI>
        <!--wso2.bankDemo.metadata_._HelloWorld_swagger>capp/EnterpriseServiceBus</wso2.bankDemo.metadata_._HelloWorld_swagger -->
        <wso2.bankDemo.endpoint_._CreditLimitWorkFlowEP>capp/EnterpriseServiceBus</wso2.bankDemo.endpoint_._CreditLimitWorkFlowEP>
        <wso2.bankDemo.sequence_._ValidUserId>capp/EnterpriseServiceBus</wso2.bankDemo.sequence_._ValidUserId>
        <wso2.bankDemo.endpoint_._CIBScoreRequestEP>capp/EnterpriseServiceBus</wso2.bankDemo.endpoint_._CIBScoreRequestEP>
        <wso2.bankDemo.endpoint_._CMSRequestEP>capp/EnterpriseServiceBus</wso2.bankDemo.endpoint_._CMSRequestEP>
        <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    </properties>

    <dependencies>
        <dependency>
            <groupId>wso2.bankDemo.endpoint</groupId>
            <artifactId>CoreBankRatingEP</artifactId>
            <version>1.0.0</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>wso2.bankDemo.metadata</groupId>
            <artifactId>CreditCardRequestAPI_swagger</artifactId>
            <version>1.0.0</version>
            <type>yaml</type>
        </dependency>
        <!--dependency>
            <groupId>wso2.bankDemo.metadata</groupId>
            <artifactId>HelloWorld_metadata</artifactId>
            <version>1.0.0</version>
            <type>yaml</type>
        </dependency -->
        <dependency>
            <groupId>wso2.bankDemo.endpoint</groupId>
            <artifactId>BusinessRulesEngineEP</artifactId>
            <version>1.0.0</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>wso2.bankDemo.metadata</groupId>
            <artifactId>CreditCardRequestAPI_metadata</artifactId>
            <version>1.0.0</version>
            <type>yaml</type>
        </dependency>
        <dependency>
            <groupId>wso2.bankDemo.endpoint</groupId>
            <artifactId>CMSUpdateStatusEP</artifactId>
            <version>1.0.0</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>wso2.bankDemo.endpoint</groupId>
            <artifactId>CoreBankUserEP</artifactId>
            <version>1.0.0</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>wso2.bankDemo.sequence</groupId>
            <artifactId>approveStatus</artifactId>
            <version>1.0.0</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>wso2.bankDemo.sequence</groupId>
            <artifactId>rejectStatus</artifactId>
            <version>1.0.0</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>wso2.bankDemo.endpoint</groupId>
            <artifactId>WorkFlowStartEP</artifactId>
            <version>1.0.0</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>wso2.bankDemo.endpoint</groupId>
            <artifactId>CIBRequestWorkFlowEP</artifactId>
            <version>1.0.0</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>wso2.bankDemo.endpoint</groupId>
            <artifactId>CreditRatingWorkFlowEP</artifactId>
            <version>1.0.0</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>wso2.bankDemo.api</groupId>
            <artifactId>CreditCardRequestAPI</artifactId>
            <version>1.0.0</version>
            <type>xml</type>
        </dependency>
        <!--dependency>
            <groupId>wso2.bankDemo.metadata</groupId>
            <artifactId>HelloWorld_swagger</artifactId>
            <version>1.0.0</version>
            <type>yaml</type>
        </dependency -->
        <dependency>
            <groupId>wso2.bankDemo.endpoint</groupId>
            <artifactId>CreditLimitWorkFlowEP</artifactId>
            <version>1.0.0</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>wso2.bankDemo.sequence</groupId>
            <artifactId>ValidUserId</artifactId>
            <version>1.0.0</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>wso2.bankDemo.endpoint</groupId>
            <artifactId>CIBScoreRequestEP</artifactId>
            <version>1.0.0</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>wso2.bankDemo.endpoint</groupId>
            <artifactId>CMSRequestEP</artifactId>
            <version>1.0.0</version>
            <type>xml</type>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>wso2-maven2-repository-1</id>
            <url>https://dist.wso2.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-nexus</id>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-repository-1</id>
            <url>https://dist.wso2.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <buildcommands />
                    <projectnatures>
                        <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
                    </projectnatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>wso2-esb-api-plugin</artifactId>
                <version>5.2.42</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>org.wso2.maven</groupId>
                        <artifactId>org.wso2.maven.capp</artifactId>
                        <version>5.2.42</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                        <artifactId>axiom</artifactId>
                        <version>1.2.11.wso2v4</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.activation</groupId>
                        <artifactId>javax.activation</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>
                <configuration />
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>mi-container-config-mapper</artifactId>
                <version>5.2.42</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>org.wso2.config.mapper</groupId>
                        <artifactId>config-mapper</artifactId>
                        <version>1.0.7</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-lang.wso2</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>2.6.0.wso2v1</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.activation</groupId>
                        <artifactId>javax.activation</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>
                <configuration />
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>maven-car-deploy-plugin</artifactId>
                <version>5.2.42</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.activation</groupId>
                        <artifactId>javax.activation</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <carbonServers>
                        <CarbonServer>
                            <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
                            <trustStorePassword>wso2carbon</trustStorePassword>
                            <trustStoreType>JKS</trustStoreType>
                            <serverUrl>https://localhost:9443</serverUrl>
                            <userName>admin</userName>
                            <password>admin</password>
                            <operation>deploy</operation>
                        </CarbonServer>
                    </carbonServers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
